# kd-gradle-starter

./: README  build.gradle  script.gradle  settings.gradle
database/: build.gradle
service/: build.gradle
src/main/java/org/example/: Main.java  Person.java
src/main/resources/: description.txt
src/test/java/: Test.java
web/: build.gradle
